<!DOCTYPE html>
<html>
<head>
	{% load static %}
		<style>
		#landing-bar-div {
			background-color:#78aad6;
			width:100%;
			height:16%;
			position:fixed;
			top:0px;
			margin-left:-8px;
			border-bottom:1px solid rgba(100,100,100,0.2);
			font-family:system-ui;
			font-size:70px;
			font-weight:bold;
			color:white;
			-webkit-text-stroke: 1px rgba(0,0,0,0.2);
			transition:0.3s;
			z-index:2;

		}

		#welcome {
			margin-left:38%;
		}

		#icon-image {
			position:relative;
			top:10px;
		}

		#para-first {
			position:absolute;
			top:18%;
			font-family:Gill Sans, sans-serif;
			font-size:35px;
			font-weight:;
			-webkit-text-stroke: 1px rgba(200,200,200,0.1);
			margin-left:20px;
			margin-top:10px;
		}

		#ul-1 {
			font-size:50%;
			font-style:italic;
		}

		.clause-first{
			font-size:150%;
			font-weight:300;
			font-style:italic;
		}

		#para-second {
			background-color:#b5deff;
			width:100%;
			height:70%;
			position:absolute;
			top:80%;
			margin-left:-8px;
			font-family:system-ui;
			color:white;
		}

		#para-second-0 {
			position:absolute;
			top:50px;
			left:325px;
		}

		#para-second-1 {
			font-size:60px;
			font-weight:bold;
		}

		#para-second-2 {
			font-size:25px;
			font-style:italic;
		}

		#para-second-3 {
			position:absolute;
			top:63%;
			left:25.8%;
			font-size:20px;
			letter-spacing:1.5px;
		}

		#para-second-4 {
			position:absolute;
			font-size:40px;
			font-family: "Walter Turncoat", cursive;
			width:20%;
			text-align:center;
			top:65%;
			left:48%;

		}

		.symbol {
			font-size:15px;
		}

		#icon-img {
			position:relative;
			left:65%;
			top:40%;
		}

		#img1 {
			position:relative;
			top:28%;
			left:15.5%;
			border-radius:5px;
		}

		#chalk-img {
			position:absolute;
			top:78%;
			left:66%;
			transform:rotate(300deg);
		}

		a:link, a:visited {
			color:white;
		}

		body {
			background-image:url('/static/media/boat.jpg');
			background-size:100%;
			background-attachment:fixed;
			overflow-x:hidden;
			min-width:1920px;
			min-height:1080px;
		}

		#para-third {
			width:45%;
			height:50%;
			position:absolute;
			top:155%;
			right:2%;
			background-color:#fafdff;
			padding:20px;
			margin-bottom:2%;
			border-radius:5px;
			font-family:"Courier New", Courier, monospace;

		}

		#ready {
			font-family:system-ui;
			font-size:35px;
			font-weight:400;
			-webkit-text-stroke: 1px rgba(200,200,200,0.1);
			margin-right:20px;
			margin-top:10px;
		}

		#img2 {
			position:absolute;
			top:106%;
			right:55%;
		}

		#nav-menu-bottom {
			width:100%;
			height:50%;
			position:absolute;
			top:220%;
			background-color:#b5deff;
			margin-left:-8px;
			border-top:1px solid rgba(200,200,200,0.2);
			color:#8f8f8f;
			font-family:system-ui;
			font-weight:100;
			font-size:20px;

		}

		.a,.a:link,.a:visited,.a:focus,.a:active,.a:hover {
			color:inherit;
			text-decoration:none;
		}

		#column1 {
			position:relative;
			line-height:40px;
			top:10%;
			left:15%;
		}

		#column2 {
			position:absolute;
			line-height:40px;
			top:12%;
			left:65%;
		}

		.smol {
			font-size:13px;
		}

		#para-second-5 {
			position:absolute;
			bottom:1%;
			left:25.7%;

		}

	</style>
	<script>
		var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("landing-bar-div").style.top = "0";
  } else {
    document.getElementById("landing-bar-div").style.top = "-16%";
  }
  prevScrollpos = currentScrollPos;

  let images = document.querySelectorAll("img");
  lazyload(images);
}
	</script>
	<title> NoteSail </title>
	<link rel="icon" href="{% static 'media/anchor-icon.ico' %}">

	<base target = "_blank">
</head>
<body>
	<div id = "landing-bar-div">
		<span id = "welcome"> NoteSail </span> 
		<img id = "icon-image" src = "{% static 'media/anchor-icon.png' %}" width="80px"/><span class = "symbol"> &#174; </span>
	</div>
	<div id = "para-first">
		<span> Why NoteSail? </span>
		<ul id = "ul-1">
			<li> <span class = "clause-first"> It's fast </span><br>With our consideration to the modern world, we only want the best to keep up with our evolving demands, which is why we created NoteSail: for you. </li>
			<br>
			<li> <span class = "clause-first"> Easy to use </span><br>Nowadays, all we ask for is a simple user interface. With a combination of advanced and simple mechanics, NoteSail was designed to take the confusion away. </li>
			<br>
			<li> <span class = "clause-first"> It's reliable </span><br>NoteSail is always here for you, with 24/7 customer support from experts. </li>
			<br>
			<li> <span class = "clause-first"> It's the future </span><br>This application has our team on their feet, working on cloud computing and AI interfaces for all. </li>
		</ul>
	</div>

	<div id = "para-second">
		<div id = "para-second-0">
			<span id = "para-second-1"> Introducing NoteBoat 
				<span class = "symbol"> &#174; </span>
			</span> 
				<br>
			<span id = "para-second-2"> by NoteSail 
				<span class = "symbol"> &#174; </span>
			</span>
		</div>
		<a href = "{% url 'noteboat' %}"><img id = "icon-img" src = "{% static 'media/sail-boat-icon.png' %}" width = "10%" /></a>
		<img id = "img1" src = "{% static 'media/typing.gif' %}" width = "38%>" />
		<img id = "chalk-img" src = "{% static 'media/chalk-arrow.png' %}" width = "5%" />
		<img id = "img2" src = "{% static 'media/typing1.gif' %}" width = "40%" />

		<div id = "para-second-3">
			<div> Streamlined performance </div>
			<div> Clean interface </div>
			<div> Diverse compatibility </div>
			<div> Simply <em> <span style = "font-style:italic;"> To Die For </span> </em> </div>
		</div>
		<div id = "para-second-4"> <a href = "{% url 'noteboat' %}" ><span style = "text-decoration-line:underline;text-decoration-style:2px;"> Enter NoteBoat </span> </a><span class = "symbol"> &#174; </span> </div>
		<span id = "para-second-5" class = "smol"><span class = "symbol">&#169;</span>Copyright 2020-2021, NoteBoat Inc.</span>
	</div>

	<div id = "para-third">
		<span id = "ready"> Ready to try it? </span><br><br>
		<span> What you'll get: </span>
		<ul>
			<li> <b>Unlimited access</b> - We don't believe in users having to pay for what they need on our awesome features. </li>
			<br>
			<li> <b>Free trial</b> - We'll give you a three-month trial to try developer mode; <br> customize and personalize, and make function and bots with your own code,<br> on us. </li> 
			<br>
			<li> <b>Free data</b> - Because we understand data is demand, we're giving everyone <br> free data; college students, offices, cheers!</li>
		</ul>
	</div>

	<div id = "nav-menu-bottom">
		<div id = "column1">
			<a class = "a" href = "{% url 'contact' %}"><div> Contact us </div></a>
			<a class = "a" href = "{% url 'contact' %}"><div> Customer Support Hotline </div></a>
			<a class = "a" href = "{% url 'privacy' %}"><div> Privacy policy </div></a>
			<a class = "a" href = "{% url 'termsco' %}"><div> Terms & Conditions </div></a>
			<a class = "a" href = "{% url 'feedbak' %}"><div> Give us feedback </div></a>
			<div style = "font-size:50%;line-height:10px;"> For your privacy, it is recommended that you do not use online payments to pay for <br>online subscription but instead call or contact our customer support to order there. <br>NoteSail is restricted to your privacy. Using developer mode, users should use another <br>users account to remain safe. Features to view another user's work can be requested <br>to open to public.<br><br>
			<span class = "smol"><span class = "symbol">&#169;</span>Copyright 2020-2021, NoteSail Inc.</span>
			</div>
		</div>
		<div id = "column2">
			<a class = "a" href = "{% url 'aboutus' %}"> About us </a> 
			<a href = "https://www.instagram.com/" class = "a"><div> Instagram </div></a>
			<a href = "https://www.facebook.com/" class = "a"><div> Facebook </div></a>
			<a href = "https://www.pinterest.com/" class = "a"><div> Pinterest </div></a>
			<a href = "https://twitter.com/" class = "a"><div> Twitter </div></a>
		</div>
	</div>
</body>
</html>